# SmartAnalyserPOC

./: README.md  pom.xml
mail/: config.properties  lastExecutedDate.txt
src/main/java/job/: BugMail.java  CallMe.java  ExecuteJob.java  GetReport.java  JobProcessor.java  StoryMail.java
src/main/webapp/: Report.jsp  TestCaseExecutor.jsp  TestRunReports.jsp
src/main/webapp/WEB-INF/: web.xml
