jenkinsIP = localhost
jenkinsPort = 8080
jenkinsUser = admin
jenkinsPassword = admin
jenkinsBugJob = SmartAnalyserDemo
jenkinsStoryJob = SmartAnalyserDemo
host = imap.gmail.com
mailID = smartanalyser0@gmail.com
mailPassword = vgmgzhubgyxwjgap
subjectText = [JIRA]
bugKeyWord = KEY
storyKeyWord = Story:
bug_Status = Done
story_Status = Done